CC     = "C:\Program Files (x86)\MATLAB\R2012b\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files (x86)\MATLAB\R2012b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files (x86)\MATLAB\R2012b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"C:\Program Files (x86)\MATLAB\R2012b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"UKF_1hz_sfun.obj"\
	"UKF_1hz_sfun_registry.obj"\
	"c1_UKF_1hz.obj"\
	"c2_UKF_1hz.obj"\
	"lccstub.obj"\
	"C:\Program Files (x86)\MATLAB\R2012b\sys\lcc\mex\lccdef.def"\
	"C:\Program Files (x86)\MATLAB\R2012b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2012b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2012b\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files (x86)\MATLAB\R2012b\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files (x86)\MATLAB\R2012b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files (x86)\MATLAB\R2012b\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files (x86)\MATLAB\R2012b\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files (x86)\MATLAB\R2012b\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files (x86)\MATLAB\R2012b\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"C:\Program Files (x86)\MATLAB\R2012b\sys\lcc\include"  -I"C:\Program Files (x86)\MATLAB\R2012b\extern\include"  -I"C:\Program Files (x86)\MATLAB\R2012b\simulink\include"  -I"C:\Program Files (x86)\MATLAB\R2012b\stateflow\c\mex\include"  -I"C:\Program Files (x86)\MATLAB\R2012b\stateflow\c\debugger\include" 
 

UKF_1hz_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o UKF_1hz_sfun.mexw32 @UKF_1hz_sfun.lmko
UKF_1hz_sfun.obj :	"UKF_1hz_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "UKF_1hz_sfun.c"
UKF_1hz_sfun_registry.obj :	"UKF_1hz_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "UKF_1hz_sfun_registry.c"
c1_UKF_1hz.obj :	"c1_UKF_1hz.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_UKF_1hz.c"
c2_UKF_1hz.obj :	"c2_UKF_1hz.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_UKF_1hz.c"
lccstub.obj :	"C:\Program Files (x86)\MATLAB\R2012b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files (x86)\MATLAB\R2012b\sys\lcc\mex\lccstub.c"
