CC     = "C:\Program Files (x86)\MATLAB\R2012b\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files (x86)\MATLAB\R2012b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files (x86)\MATLAB\R2012b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"C:\Program Files (x86)\MATLAB\R2012b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"SatelliteControlSystem_sfun.obj"\
	"SatelliteControlSystem_sfun_registry.obj"\
	"c1_SatelliteControlSystem.obj"\
	"c2_SatelliteControlSystem.obj"\
	"lccstub.obj"\
	"C:\Program Files (x86)\MATLAB\R2012b\sys\lcc\mex\lccdef.def"\
	"C:\Program Files (x86)\MATLAB\R2012b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2012b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2012b\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files (x86)\MATLAB\R2012b\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files (x86)\MATLAB\R2012b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files (x86)\MATLAB\R2012b\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files (x86)\MATLAB\R2012b\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files (x86)\MATLAB\R2012b\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files (x86)\MATLAB\R2012b\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"C:\Program Files (x86)\MATLAB\R2012b\sys\lcc\include"  -I"C:\Program Files (x86)\MATLAB\R2012b\extern\include"  -I"C:\Program Files (x86)\MATLAB\R2012b\simulink\include"  -I"C:\Program Files (x86)\MATLAB\R2012b\stateflow\c\mex\include"  -I"C:\Program Files (x86)\MATLAB\R2012b\stateflow\c\debugger\include" 
 

SatelliteControlSystem_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o SatelliteControlSystem_sfun.mexw32 @SatelliteControlSystem_sfun.lmko
SatelliteControlSystem_sfun.obj :	"SatelliteControlSystem_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "SatelliteControlSystem_sfun.c"
SatelliteControlSystem_sfun_registry.obj :	"SatelliteControlSystem_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "SatelliteControlSystem_sfun_registry.c"
c1_SatelliteControlSystem.obj :	"c1_SatelliteControlSystem.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_SatelliteControlSystem.c"
c2_SatelliteControlSystem.obj :	"c2_SatelliteControlSystem.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_SatelliteControlSystem.c"
lccstub.obj :	"C:\Program Files (x86)\MATLAB\R2012b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files (x86)\MATLAB\R2012b\sys\lcc\mex\lccstub.c"
