<html>
<head>
<div class="baselog">
<link rel="stylesheet" href="file:///C:\\Program Files\\MATLAB\\R2013a\\toolbox\\matlab\\codetools\\matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
.td-linebottomrt-gray {border-bottom:1px solid #BBB; border-right:1px solid #BBB;background-color:#F0F0F0;}
.td-linebottomrt-link {border-bottom:1px solid #BBB; border-right:1px solid #BBB;color:Blue;}
</style>
</div>
<title>Code Generation Report For 'SGP4_Setup'</title>
</head>
<body>
<div class="report-head">MATLAB Coder Build Log</div><p/>
<div class="baselog">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('\\mtucifs2\home\Attitude Control Software\SGP4 Prop\mat\codegen\mex\SGP4_Setup')">\\mtucifs2\home\Attitude Control Software\SGP4 Prop\mat\codegen\mex\SGP4_Setup</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">SGP4_Setup_mex.bat</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">cl /c /GR /W3 /EHs /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0 /DMATLAB_MEX_FILE /nologo /MD  -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG /fp:strict  /I "C:\PROGRA~1\MATLAB\R2013a\simulink\include" /I "C:\PROGRA~1\MATLAB\R2013a\toolbox\shared\simtargets" /I "C:\PROGRA~1\MATLAB\R2013a\rtw\ext_mode\common" /I "C:\PROGRA~1\MATLAB\R2013a\rtw\c\src\ext_mode\common" /I "\\mtucifs2\home\ATTITU~1\SGP4PR~1\mat" /I "\\mtucifs2\home\ATTITU~1\SGP4PR~1\mat\codegen\mex\SGP4_S~1" /I "C:\PROGRA~1\MATLAB\R2013a\extern\include" "SGP4_Setup_mexutil.c"</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">'cl' is not recognized as an internal or external command,</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">operable program or batch file.</span>
<span class="td-line-number">    4   </span><span class="td-line-error">gmake: *** [SGP4_Setup_mexutil.obj] Error 1</span>
</pre>
</td></tr></table>
</div>
</body>
</html>
